<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <!-- CSS Reset -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <!-- Milligram CSS minified -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <!-- Favicon -->
  <link rel="icon" href="/static/img/provisional_icon.png"/>
  <style>
    /* MAIN.CSS */
    #new-post {
      margin: auto;
      width: 50%;
      font-size: 1.2em;
    }

    #footer{
      margin-top:8rem;
      margin-bottom: 3rem;
    }

    .header {
      line-height:5em;
      padding:3rem;
      margin-bottom:-3rem;
      margin-right:7.5%;
      margin-left:2.5%;
    }

    .header > * {
      vertical-align:middle;
    }

    .logo {
      max-height:5em;
    }

    .form-text{
      border: none transparent!important;
    }

    .body-post{
      min-height:50%;
    }

    #content {
      margin-left: 20%;
      margin-right: 20%;
    }

    .post-text {
      text-align: justify;
      white-space: pre-line;
    }

    .post-text img{
      max-width: 50%;
      display: block;
      margin: 0 auto;
    }

  </style>
  <title>Cypher Estate</title>
</head>

<body>

 	<!-- Clear any float  -->
	<div class="clearfix header">
	  <!-- Float either directions -->
	  <div class="float-left">
	  	<img src="/static/img/provisional_icon.png" class="logo">
	  </div>
	  <div class="float-right">
	  	<!-- Outlined Button -->
  		<button class="button button-outline">New Post</button>
	  </div>
	</div>

	<div id="content">
		<!-- Content here -->
    <br>
    <h1 class="post-title">Adele - Hello</h1>
    <p class="post-text" id="pre_md">
      # Hello, it's me
I really hope this works fine... I'm gonna get sad if it does not :(

![Adele](https://media.vanityfair.com/photos/5813b8bb7574d7c951847676/master/w_900,c_limit/adele-december-2016-02.png)
    </p>
    <br>
	</div>

  <div class="container center" id="footer">
    <!-- Float either directions -->
      <center>Copyright &copy; 2017 Cypher Estate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="button button-outline">Read our manifesto</a></center>
  </div>

</body>

<script type="text/javascript" src="https://cdn.rawgit.com/showdownjs/showdown/1.7.6/dist/showdown.min.js"></script>
  <script type="text/javascript">
    window.onload = function markdown(){
      var converter = new showdown.Converter();
      var text = document.getElementById('pre_md').innerHTML.substr(7,);
      var parsed = converter.makeHtml(text);
      document.getElementById('pre_md').innerHTML = parsed;
    }
  </script>

</html>
