<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <!-- CSS Reset -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <!-- Milligram CSS minified -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <!-- Favicon -->
  <link rel="icon" href="/static/img/provisional_icon.png"/>
  <style>
    /* MAIN.CSS */
    #new-post {
      margin: auto;
      width: 50%;
      font-size: 1.2em;
      margin-bottom:8rem;
    }

    .header {
      line-height:5em;
      padding:3rem;
      margin-bottom:-3rem;
      margin-right:7.5%;
      margin-left:2.5%;
    }

    .header > * {
      vertical-align:middle;
    }

    .logo {
      max-height:5em;
    }

    .form-text{
      border: none transparent!important;
    }

    .body-post{
      min-height:50%;
    }

    #content {
      margin-left: 20%;
      margin-right: 20%;
    }

    .post-text {
      text-align: justify;
      white-space: pre-line;
    }

  </style>
  <title>Cypher Estate</title>
</head>

<body>
 	<!-- Clear any float  -->
	<div class="clearfix header">
	  <!-- Float either directions -->
	  <div class="float-left">
	  	<img src="/static/img/provisional_icon.png" class="logo">
	  </div>
	  <div class="float-right">
	  	<!-- Outlined Button -->
  		<button class="button button-outline">New Post</button>
	  </div>
	</div>

	<div id="content">
		<!-- Content here -->
    <br>
    <h1 class="post-title">Ai hola bon dia</h1>
    <p class="post-text">
      WORK FOR GODS SAKE
    </p>
    <br>
	</div>

  <div class="container center" id="footer">

    <!-- Float either directions -->
	  	<center>Copyright &copy; 2017 Cypher Estate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="button button-outline">Read our manifesto</a></center>
  </div>
</body>

</html>
